/*** BEGIN file-header ***/

#ifndef SSIP_ENUMS_TYPES_H
#define SSIP_ENUMS_TYPES_H

#include <glib-object.h>
#include "ssip-enums.h"

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define SSIP_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* SSIP_ENUMS_TYPES_H */
/*** END file-tail ***/
